<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".Aboutus">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        app:cardBackgroundColor="#33691E"
        android:layout_height="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|bottom"
                android:text="  About Us"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="50dp"
        app:cardBackgroundColor="#558B2F"
        app:cardCornerRadius="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="0dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="87dp"
                    android:id="@+id/p1"
                    android:text=" • Ilarika Singh"
                    android:textSize="30dp"
                    android:layout_marginTop="45dp"
                    android:textColor="@color/white">
                </TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:id="@+id/p2"
            android:text=" • Ishika Chowdhary"
            android:layout_marginTop="100dp"
            android:textSize="30dp"
            android:textColor="@color/white">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:id="@+id/p3"
            android:text=" • Kavyanshi Srivastava"
            android:layout_marginTop="155dp"
            android:textSize="30dp"
            android:textColor="@color/white">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:id="@+id/p4"
            android:text=" • Prabal Pratap Singh"
            android:layout_marginTop="210dp"
            android:textSize="30dp"
            android:textColor="@color/white">
        </TextView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>